.MAKE_VERSION:	VERSION-1.0
clean:
	\rm -rf i386
	\rm -f *.ln
.BUILT_LAST_MAKE_RUN:
i386/obj32/corrupt:
	ld -r -o i386/obj32/corrupt i386/obj32/corrupt.o
.BUILT_LAST_MAKE_RUN:
i386/obj32/corrupt.o:	/usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_types.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/types32.h /usr/include/sys/select.h /usr/include/sys/param.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
.BUILT_LAST_MAKE_RUN:
i386/obj32/corrupt.o:	/usr/include/sys/time.h /usr/include/sys/time_impl.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/thread.h /usr/include/sys/klwp.h /usr/include/sys/condvar.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/unistd.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/vm/faultcode.h /usr/include/sys/pcb.h /usr/include/sys/reg.h /usr/include/ia32/sys/reg.h
.BUILT_LAST_MAKE_RUN:
i386/obj32/corrupt.o:	/usr/include/sys/msacct.h /usr/include/sys/ucontext.h /usr/include/sys/regset.h /usr/include/sys/lwp.h /usr/include/sys/synch.h /usr/include/sys/kcpc.h /usr/include/sys/cpc_impl.h /usr/include/sys/rwstlock.h /usr/include/sys/ksynch.h /usr/include/sys/cred.h /usr/include/sys/uio.h /usr/include/sys/resource.h /usr/include/sys/model.h /usr/include/sys/debug.h /usr/include/vm/seg_enum.h /usr/include/sys/buf.h /usr/include/sys/kstat.h /usr/include/sys/poll.h
.BUILT_LAST_MAKE_RUN:
i386/obj32/corrupt.o:	/usr/include/sys/strmdep.h /usr/include/sys/strft.h /usr/include/sys/stropts.h /usr/include/sys/conf.h /usr/include/sys/systm.h /usr/include/sys/proc.h /usr/include/sys/user.h /usr/include/sys/auxv.h /usr/include/sys/auxv_386.h /usr/include/sys/errno.h /usr/include/sys/refstr.h /usr/include/sys/watchpoint.h /usr/include/sys/copyops.h /usr/include/sys/aio_req.h /usr/include/sys/timer.h /usr/include/sys/segment.h /usr/include/sys/utrap.h /usr/include/sys/task.h
.BUILT_LAST_MAKE_RUN:
i386/obj32/corrupt.o:	/usr/include/sys/rctl.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/modhash.h /usr/include/sys/id_space.h /usr/include/sys/exacct_impl.h /usr/include/sys/utsname.h /usr/include/sys/zone.h /usr/include/sys/list.h /usr/include/sys/list_impl.h /usr/include/sys/avl.h /usr/include/sys/avl_impl.h /usr/include/sys/corectl.h /usr/include/sys/dditypes.h /usr/include/sys/varargs.h /usr/include/sys/va_list.h /usr/include/sys/devops.h /usr/include/vm/as.h
.BUILT_LAST_MAKE_RUN:
i386/obj32/corrupt.o:	/usr/include/vm/seg.h /usr/include/vm/hat.h /usr/include/vm/page.h /usr/include/sys/ddidmareq.h /usr/include/sys/ddimapreq.h /usr/include/sys/mman.h /usr/include/sys/ddipropdefs.h /usr/include/sys/ddidevmap.h /usr/include/sys/ddifm.h /usr/include/sys/nexusdefs.h /usr/include/sys/nexusintr.h /usr/include/sys/stat.h /usr/include/sys/modctl.h /usr/include/sys/ioccom.h /usr/include/sys/ddi.h /usr/include/sys/map.h /usr/include/sys/sunddi.h /usr/include/sys/cmn_err.h
.BUILT_LAST_MAKE_RUN:
i386/obj32/corrupt.o:	/usr/include/sys/ddi_impldefs.h /usr/include/sys/autoconf.h /usr/include/sys/obpdefs.h /usr/include/sys/dacf_impl.h /usr/include/sys/dacf.h /usr/include/sys/ndifm.h /usr/include/sys/ddifm_impl.h /usr/include/sys/errorq.h /usr/include/sys/nvpair.h /usr/include/sys/ddi_implfuncs.h /usr/include/sys/ddi_isa.h /usr/include/sys/devctl.h /usr/include/sys/dma_engine.h /usr/include/sys/sunpm.h /usr/include/sys/sysevent.h corrupt.h 
	/usr/sbin/install -s -d -m 777 i386
	/usr/sbin/install -s -d -m 777 i386/obj32
	cc -O -I. -D_KERNEL -Di386   -c -o i386/obj32/corrupt.o corrupt.c
.BUILT_LAST_MAKE_RUN:
i386/obj32/corrupttest:	/usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/mkdev.h /usr/include/sys/stat.h /usr/include/sys/stat_impl.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
.BUILT_LAST_MAKE_RUN:
i386/obj32/corrupttest:	/usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/pthread.h /usr/include/sched.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/stropts.h /usr/include/sys/stropts.h /usr/include/sys/conf.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
.BUILT_LAST_MAKE_RUN:
i386/obj32/corrupttest:	/usr/include/errno.h /usr/include/sys/errno.h corrupt.h /usr/lib/libc.so /usr/lib/libpthread.so 
	cc -O corrupttest.c -o i386/obj32/corrupttest -lpthread
sparc/corrupttest:	/usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/mkdev.h /usr/include/sys/stat.h /usr/include/sys/stat_impl.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
sparc/corrupttest:	/usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/pthread.h /usr/include/sched.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/stropts.h /usr/include/sys/stropts.h /usr/include/sys/conf.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
sparc/corrupttest:	/usr/include/errno.h /usr/include/sys/errno.h corrupt.h /usr/lib/libc.so /usr/lib/libpthread.so 
	cc -xarch=v9 -O corrupttest.c -o sparc//corrupttest -lpthread
sparc/obj32/corrupt:
	ld -r -o sparc/obj32/corrupt sparc/obj32/corrupt.o
sparc/obj32/corrupt.o:	/usr/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/feature_tests.h /usr/include/sys/machtypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_types.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/types32.h /usr/include/sys/select.h /usr/include/sys/param.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/mutex.h
sparc/obj32/corrupt.o:	/usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/thread.h /usr/include/sys/klwp.h /usr/include/sys/condvar.h /usr/include/sys/time.h /usr/include/sys/time_impl.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/unistd.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/pcb.h /usr/include/sys/regset.h /usr/include/sys/msacct.h /usr/include/sys/ucontext.h /usr/include/sys/lwp.h
sparc/obj32/corrupt.o:	/usr/include/sys/synch.h /usr/include/sys/cred.h /usr/include/sys/uio.h /usr/include/sys/resource.h /usr/include/sys/model.h /usr/include/sys/debug.h /usr/include/vm/seg_enum.h /usr/include/sys/buf.h /usr/include/sys/kstat.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/strft.h /usr/include/sys/stropts.h /usr/include/sys/conf.h /usr/include/sys/systm.h /usr/include/sys/proc.h /usr/include/sys/user.h /usr/include/sys/auxv.h /usr/include/sys/errno.h
sparc/obj32/corrupt.o:	/usr/include/sys/watchpoint.h /usr/include/sys/copyops.h /usr/include/sys/aio_req.h /usr/include/sys/timer.h /usr/include/sys/utrap.h /usr/include/sys/refstr.h /usr/include/sys/task.h /usr/include/sys/id_space.h /usr/include/sys/vmem.h /usr/include/sys/exacct_impl.h /usr/include/sys/kmem.h /usr/include/sys/dditypes.h /usr/include/sys/varargs.h /usr/include/sys/va_list.h /usr/include/sys/devops.h /usr/include/vm/as.h /usr/include/vm/seg.h /usr/include/vm/faultcode.h
sparc/obj32/corrupt.o:	/usr/include/vm/hat.h /usr/include/vm/page.h /usr/include/sys/ddidmareq.h /usr/include/sys/ddimapreq.h /usr/include/sys/mman.h /usr/include/sys/ddipropdefs.h /usr/include/sys/ddidevmap.h /usr/include/sys/nexusdefs.h /usr/include/sys/nexusintr.h /usr/include/sys/stat.h /usr/include/sys/modctl.h /usr/include/sys/ioccom.h /usr/include/sys/ddi.h /usr/include/sys/map.h /usr/include/sys/sunddi.h /usr/include/sys/cmn_err.h /usr/include/sys/ddi_implfuncs.h
sparc/obj32/corrupt.o:	/usr/include/sys/ddi_isa.h /usr/include/sys/devctl.h /usr/include/sys/nvpair.h /usr/include/sys/sunpm.h /usr/include/sys/sysevent.h corrupt.h 
	/usr/sbin/install -s -d -m 777 sparc
	/usr/sbin/install -s -d -m 777 sparc/obj32
	cc -O -I. -D_KERNEL -Dsparc   -c -o sparc/obj32/corrupt.o corrupt.c
sparc/obj32/corrupttest:	/usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/mkdev.h /usr/include/sys/stat.h /usr/include/sys/stat_impl.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
sparc/obj32/corrupttest:	/usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/pthread.h /usr/include/sched.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/stropts.h /usr/include/sys/stropts.h /usr/include/sys/conf.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h
sparc/obj32/corrupttest:	/usr/include/errno.h /usr/include/sys/errno.h corrupt.h 
sparc/obj64/corrupt:
	ld -r -o sparc/obj64/corrupt sparc/obj64/corrupt.o
sparc/obj64/corrupt.o:	/usr/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/feature_tests.h /usr/include/sys/machtypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_types.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/types32.h /usr/include/sys/select.h /usr/include/sys/param.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/mutex.h
sparc/obj64/corrupt.o:	/usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/thread.h /usr/include/sys/klwp.h /usr/include/sys/condvar.h /usr/include/sys/time.h /usr/include/sys/time_impl.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/unistd.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/pcb.h /usr/include/sys/regset.h /usr/include/sys/msacct.h /usr/include/sys/ucontext.h /usr/include/sys/lwp.h
sparc/obj64/corrupt.o:	/usr/include/sys/synch.h /usr/include/sys/cred.h /usr/include/sys/uio.h /usr/include/sys/resource.h /usr/include/sys/model.h /usr/include/sys/debug.h /usr/include/vm/seg_enum.h /usr/include/sys/buf.h /usr/include/sys/kstat.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/strft.h /usr/include/sys/stropts.h /usr/include/sys/conf.h /usr/include/sys/systm.h /usr/include/sys/proc.h /usr/include/sys/user.h /usr/include/sys/auxv.h /usr/include/sys/errno.h
sparc/obj64/corrupt.o:	/usr/include/sys/watchpoint.h /usr/include/sys/copyops.h /usr/include/sys/aio_req.h /usr/include/sys/timer.h /usr/include/sys/utrap.h /usr/include/sys/refstr.h /usr/include/sys/task.h /usr/include/sys/id_space.h /usr/include/sys/vmem.h /usr/include/sys/exacct_impl.h /usr/include/sys/kmem.h /usr/include/sys/dditypes.h /usr/include/sys/varargs.h /usr/include/sys/va_list.h /usr/include/sys/devops.h /usr/include/vm/as.h /usr/include/vm/seg.h /usr/include/vm/faultcode.h
sparc/obj64/corrupt.o:	/usr/include/vm/hat.h /usr/include/vm/page.h /usr/include/sys/ddidmareq.h /usr/include/sys/ddimapreq.h /usr/include/sys/mman.h /usr/include/sys/ddipropdefs.h /usr/include/sys/ddidevmap.h /usr/include/sys/nexusdefs.h /usr/include/sys/nexusintr.h /usr/include/sys/stat.h /usr/include/sys/modctl.h /usr/include/sys/ioccom.h /usr/include/sys/ddi.h /usr/include/sys/map.h /usr/include/sys/sunddi.h /usr/include/sys/cmn_err.h /usr/include/sys/ddi_implfuncs.h
sparc/obj64/corrupt.o:	/usr/include/sys/ddi_isa.h /usr/include/sys/devctl.h /usr/include/sys/nvpair.h /usr/include/sys/sunpm.h /usr/include/sys/sysevent.h corrupt.h 
	/usr/sbin/install -s -d -m 777 sparc
	/usr/sbin/install -s -d -m 777 sparc/obj64
	cc -O -I. -D_KERNEL -Dsparc   -xarch=v9 -xregs=no%appl -D_SYSCALL32 -D_SYSCALL32_IMPL -D_ELF64 -D__sparcv9cpu -DSYSACCT -DC2_AUDIT -c -o sparc/obj64/corrupt.o corrupt.c
sparc/obj64/corrupttest:	/usr/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/feature_tests.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h /usr/include/sys/time_impl.h /usr/include/sys/mkdev.h /usr/include/sys/stat.h /usr/include/sys/stat_impl.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h
sparc/obj64/corrupttest:	/usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/pthread.h /usr/include/sched.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/stropts.h /usr/include/sys/stropts.h /usr/include/sys/conf.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/param.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/errno.h /usr/include/sys/errno.h corrupt.h
sparc/obj64/corrupttest:	/usr/lib/sparcv9/libdl.so.1 /usr/lib/sparcv9/libc.so /usr/lib/sparcv9/libpthread.so 
	cc -xarch=v9 -O corrupttest.c -o sparc/obj64/corrupttest -lpthread
