.MAKE_VERSION:	VERSION-1.0
clean:
	\rm -rf i386
	\rm -f *.ln
.BUILT_LAST_MAKE_RUN:
i386/obj32/bdtrp:
	ld -r -o i386/obj32/bdtrp i386/obj32/bdtrp.o
.BUILT_LAST_MAKE_RUN:
i386/obj32/bdtrp.o:	/usr/include/sys/types.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_types.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/types32.h /usr/include/sys/select.h /usr/include/sys/param.h /usr/include/sys/errno.h /usr/include/sys/uio.h /usr/include/sys/buf.h /usr/include/sys/t_lock.h
.BUILT_LAST_MAKE_RUN:
i386/obj32/bdtrp.o:	/usr/include/sys/machlock.h /usr/include/sys/time.h /usr/include/sys/time_impl.h /usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/thread.h /usr/include/sys/klwp.h /usr/include/sys/condvar.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/unistd.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/vm/faultcode.h /usr/include/sys/pcb.h /usr/include/sys/reg.h
.BUILT_LAST_MAKE_RUN:
i386/obj32/bdtrp.o:	/usr/include/ia32/sys/reg.h /usr/include/sys/msacct.h /usr/include/sys/ucontext.h /usr/include/sys/regset.h /usr/include/sys/lwp.h /usr/include/sys/synch.h /usr/include/sys/kcpc.h /usr/include/sys/cpc_impl.h /usr/include/sys/kstat.h /usr/include/sys/modctl.h /usr/include/sys/ioccom.h /usr/include/sys/nexusdefs.h /usr/include/sys/dditypes.h /usr/include/sys/open.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/poll.h /usr/include/sys/conf.h
.BUILT_LAST_MAKE_RUN:
i386/obj32/bdtrp.o:	/usr/include/sys/systm.h /usr/include/sys/proc.h /usr/include/sys/cred.h /usr/include/sys/user.h /usr/include/sys/resource.h /usr/include/sys/model.h /usr/include/sys/debug.h /usr/include/sys/auxv.h /usr/include/sys/auxv_386.h /usr/include/sys/refstr.h /usr/include/sys/watchpoint.h /usr/include/vm/seg_enum.h /usr/include/sys/copyops.h /usr/include/sys/aio_req.h /usr/include/sys/timer.h /usr/include/sys/segment.h /usr/include/sys/utrap.h /usr/include/sys/task.h
.BUILT_LAST_MAKE_RUN:
i386/obj32/bdtrp.o:	/usr/include/sys/rctl.h /usr/include/sys/modhash.h /usr/include/sys/id_space.h /usr/include/sys/exacct_impl.h /usr/include/sys/utsname.h /usr/include/sys/zone.h /usr/include/sys/list.h /usr/include/sys/list_impl.h /usr/include/sys/avl.h /usr/include/sys/avl_impl.h /usr/include/sys/corectl.h /usr/include/sys/varargs.h /usr/include/sys/va_list.h /usr/include/sys/devops.h /usr/include/vm/as.h /usr/include/vm/seg.h /usr/include/sys/vnode.h /usr/include/sys/rwstlock.h
.BUILT_LAST_MAKE_RUN:
i386/obj32/bdtrp.o:	/usr/include/sys/ksynch.h /usr/include/vm/hat.h /usr/include/vm/page.h /usr/include/sys/ddidmareq.h /usr/include/sys/ddimapreq.h /usr/include/sys/mman.h /usr/include/sys/ddipropdefs.h /usr/include/sys/ddidevmap.h /usr/include/sys/ddifm.h /usr/include/sys/nexusintr.h /usr/include/sys/cmn_err.h /usr/include/sys/stat.h /usr/include/sys/ddi.h /usr/include/sys/map.h /usr/include/sys/stream.h /usr/include/sys/strmdep.h /usr/include/sys/strft.h /usr/include/sys/sunddi.h
.BUILT_LAST_MAKE_RUN:
i386/obj32/bdtrp.o:	/usr/include/sys/ddi_impldefs.h /usr/include/sys/autoconf.h /usr/include/sys/obpdefs.h /usr/include/sys/dacf_impl.h /usr/include/sys/dacf.h /usr/include/sys/ndifm.h /usr/include/sys/ddifm_impl.h /usr/include/sys/errorq.h /usr/include/sys/nvpair.h /usr/include/sys/ddi_implfuncs.h /usr/include/sys/ddi_isa.h /usr/include/sys/devctl.h /usr/include/sys/dma_engine.h /usr/include/sys/sunpm.h /usr/include/sys/sysevent.h 
	/usr/sbin/install -s -d -m 777 i386
	/usr/sbin/install -s -d -m 777 i386/obj32
	cc -O -I. -D_KERNEL -Di386   -c -o i386/obj32/bdtrp.o bdtrp.c
sparc/obj32/bdtrp:
	ld -r -o sparc/obj32/bdtrp sparc/obj32/bdtrp.o
sparc/obj32/bdtrp.o:	/usr/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/feature_tests.h /usr/include/sys/machtypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_types.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/types32.h /usr/include/sys/select.h /usr/include/sys/param.h /usr/include/sys/errno.h /usr/include/sys/uio.h /usr/include/sys/buf.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
sparc/obj32/bdtrp.o:	/usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/thread.h /usr/include/sys/klwp.h /usr/include/sys/condvar.h /usr/include/sys/time.h /usr/include/sys/time_impl.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/unistd.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/pcb.h /usr/include/sys/regset.h /usr/include/sys/msacct.h /usr/include/sys/ucontext.h
sparc/obj32/bdtrp.o:	/usr/include/sys/lwp.h /usr/include/sys/synch.h /usr/include/sys/kstat.h /usr/include/sys/modctl.h /usr/include/sys/ioccom.h /usr/include/sys/nexusdefs.h /usr/include/sys/dditypes.h /usr/include/sys/open.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/poll.h /usr/include/sys/conf.h /usr/include/sys/systm.h /usr/include/sys/proc.h /usr/include/sys/cred.h /usr/include/sys/user.h /usr/include/sys/resource.h /usr/include/sys/model.h
sparc/obj32/bdtrp.o:	/usr/include/sys/debug.h /usr/include/sys/auxv.h /usr/include/sys/watchpoint.h /usr/include/vm/seg_enum.h /usr/include/sys/copyops.h /usr/include/sys/aio_req.h /usr/include/sys/timer.h /usr/include/sys/utrap.h /usr/include/sys/refstr.h /usr/include/sys/task.h /usr/include/sys/id_space.h /usr/include/sys/exacct_impl.h /usr/include/sys/varargs.h /usr/include/sys/va_list.h /usr/include/sys/devops.h /usr/include/vm/as.h /usr/include/vm/seg.h /usr/include/sys/vnode.h
sparc/obj32/bdtrp.o:	/usr/include/vm/faultcode.h /usr/include/vm/hat.h /usr/include/vm/page.h /usr/include/sys/ddidmareq.h /usr/include/sys/ddimapreq.h /usr/include/sys/mman.h /usr/include/sys/ddipropdefs.h /usr/include/sys/ddidevmap.h /usr/include/sys/nexusintr.h /usr/include/sys/cmn_err.h /usr/include/sys/stat.h /usr/include/sys/ddi.h /usr/include/sys/map.h /usr/include/sys/stream.h /usr/include/sys/strmdep.h /usr/include/sys/strft.h /usr/include/sys/sunddi.h /usr/include/sys/ddi_implfuncs.h
sparc/obj32/bdtrp.o:	/usr/include/sys/ddi_isa.h /usr/include/sys/devctl.h /usr/include/sys/nvpair.h /usr/include/sys/sunpm.h /usr/include/sys/sysevent.h 
	/usr/sbin/install -s -d -m 777 sparc
	/usr/sbin/install -s -d -m 777 sparc/obj32
	cc -O -I. -D_KERNEL -Dsparc   -c -o sparc/obj32/bdtrp.o bdtrp.c
sparc/obj64/bdtrp:
	ld -r -o sparc/obj64/bdtrp sparc/obj64/bdtrp.o
sparc/obj64/bdtrp.o:	/usr/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/feature_tests.h /usr/include/sys/machtypes.h /usr/include/sys/inttypes.h /usr/include/sys/int_types.h /usr/include/sys/int_limits.h /usr/include/sys/int_const.h /usr/include/sys/int_fmtio.h /usr/include/sys/types32.h /usr/include/sys/select.h /usr/include/sys/param.h /usr/include/sys/errno.h /usr/include/sys/uio.h /usr/include/sys/buf.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h
sparc/obj64/bdtrp.o:	/usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/thread.h /usr/include/sys/klwp.h /usr/include/sys/condvar.h /usr/include/sys/time.h /usr/include/sys/time_impl.h /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h /usr/include/sys/unistd.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/pcb.h /usr/include/sys/regset.h /usr/include/sys/msacct.h /usr/include/sys/ucontext.h
sparc/obj64/bdtrp.o:	/usr/include/sys/lwp.h /usr/include/sys/synch.h /usr/include/sys/kstat.h /usr/include/sys/modctl.h /usr/include/sys/ioccom.h /usr/include/sys/nexusdefs.h /usr/include/sys/dditypes.h /usr/include/sys/open.h /usr/include/sys/kmem.h /usr/include/sys/vmem.h /usr/include/sys/poll.h /usr/include/sys/conf.h /usr/include/sys/systm.h /usr/include/sys/proc.h /usr/include/sys/cred.h /usr/include/sys/user.h /usr/include/sys/resource.h /usr/include/sys/model.h
sparc/obj64/bdtrp.o:	/usr/include/sys/debug.h /usr/include/sys/auxv.h /usr/include/sys/watchpoint.h /usr/include/vm/seg_enum.h /usr/include/sys/copyops.h /usr/include/sys/aio_req.h /usr/include/sys/timer.h /usr/include/sys/utrap.h /usr/include/sys/refstr.h /usr/include/sys/task.h /usr/include/sys/id_space.h /usr/include/sys/exacct_impl.h /usr/include/sys/varargs.h /usr/include/sys/va_list.h /usr/include/sys/devops.h /usr/include/vm/as.h /usr/include/vm/seg.h /usr/include/sys/vnode.h
sparc/obj64/bdtrp.o:	/usr/include/vm/faultcode.h /usr/include/vm/hat.h /usr/include/vm/page.h /usr/include/sys/ddidmareq.h /usr/include/sys/ddimapreq.h /usr/include/sys/mman.h /usr/include/sys/ddipropdefs.h /usr/include/sys/ddidevmap.h /usr/include/sys/nexusintr.h /usr/include/sys/cmn_err.h /usr/include/sys/stat.h /usr/include/sys/ddi.h /usr/include/sys/map.h /usr/include/sys/stream.h /usr/include/sys/strmdep.h /usr/include/sys/strft.h /usr/include/sys/sunddi.h /usr/include/sys/ddi_implfuncs.h
sparc/obj64/bdtrp.o:	/usr/include/sys/ddi_isa.h /usr/include/sys/devctl.h /usr/include/sys/nvpair.h /usr/include/sys/sunpm.h /usr/include/sys/sysevent.h 
	/usr/sbin/install -s -d -m 777 sparc
	/usr/sbin/install -s -d -m 777 sparc/obj64
	cc -O -I. -D_KERNEL -Dsparc   -xarch=v9 -xregs=no%appl -D_SYSCALL32 -D_SYSCALL32_IMPL -D_ELF64 -D__sparcv9cpu -DSYSACCT -DC2_AUDIT -c -o sparc/obj64/bdtrp.o bdtrp.c
